# Leha-Backend

./: Leha-Backend.sln  README.md
Leha.Api/: Leha.Api.csproj  Program.cs  appsettings.json
Leha.Api/BaseController/: AppControllerBase.cs
Leha.Api/Controllers/: AppUserController.cs  AuthenticationController.cs  BoardMemberController.cs  BoardMemberSpeechController.cs  ClientController.cs  CompanyAddressController.cs  CompanyController.cs  FormController.cs  HomeImageController.cs  JobController.cs  PhaseItemController.cs  PostController.cs  ProductController.cs  ProjectController.cs  ProjectPhaseController.cs  RoleController.cs  ServiceController.cs
Leha.Api/Properties/: launchSettings.json
Leha.Manager/: Leha.Manager.csproj  ModuleManagerDependencies.cs
Leha.Manager/Managers/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
Leha.Manager/Managers/Authorization/: AuthorizationManager.cs  IAuthorizationManager.cs
Leha.Manager/Managers/BoardMemberSpeeches/: BoardMemberSpeechManager.cs  IBoardMemberSpeechManager.cs
Leha.Manager/Managers/BoardMembers/: BoardMemberManager.cs  IBoardMemberManager.cs
Leha.Manager/Managers/Clients/: ClientManager.cs  IClientManager.cs
Leha.Manager/Managers/Companies/: CompanyManager.cs  ICompanyManager.cs
Leha.Manager/Managers/CompanyAddresses/: CompanyAddressManager.cs  ICompanyAddressManager.cs
Leha.Manager/Managers/Forms/: FormManager.cs  IFormManager.cs
Leha.Manager/Managers/HomeImages/: HomeImageManager.cs  IHomeImageManager.cs
Leha.Manager/Managers/Jobs/: IJobManager.cs  JobManager.cs
(+527 files in other folders)
