<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leha.Data\Leha.Data.csproj" />
    <ProjectReference Include="..\Leha.Infrastructure\Leha.Infrastructure.csproj" />
  </ItemGroup>

</Project>
